/*
 * rxButton
 */
@import "vars";

.button {
  display: inline-block;
  background: @buttonDefaultBg;
  color: @buttonColor;
  border: 0;
  font-size: 14px;
  padding: 7px 13px;
  margin-bottom: 10px;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.320, 1.275);

  &:hover,
  &:focus {
    background: @buttonDefaultBgHover;
    cursor: pointer;
    // in case the buttons are created using the <a> tag
    color: @buttonColor;
    text-decoration: none;
  }

  // Size Variations
  &.xl {
    font-size: 16px;
    padding: 20px 30px;
  }

  &.lg {
    font-size: 15px;
    padding: 15px 26px;
  }

  &.sm {
    padding: 5px 10px;
    font-size: 13px;
  }

  &.xs {
    padding: 3px 7px;
    margin-bottom: 5px;
    font-size: 12px;
  }

  // Color Variations
  &.positive,
  &.submit {
    background: @buttonPositiveBg;

    &:hover,
    &:focus {
      background: @buttonPositiveBgHover;
    }
  }

  &.negative {
    background: @buttonNegativeBg;

    &:hover,
    &:focus {
      background: @buttonNegativeBgHover;
    }
  }

  &.finish {
    background: #fff;
    color: @buttonDefaultBg;
    .box-shadow(inset 0 0 0 2px @buttonDefaultBg);

    &:hover,
    &:focus {
      color: @buttonDefaultBgHover;
      .box-shadow(inset 0 0 0 2px @buttonDefaultBgHover);
    }
  }

  &.cancel {
    background: @buttonCancelBg;

    &:hover,
    &:focus {
      background: @buttonCancelBgHover;
    }
  }

  // Disabled styles should always come last in the cascade for color
  // variations styles, or else they won't override other colors properly.
  &[disabled],
  &[disabled]:hover {
    cursor: not-allowed;
    color: @buttonColorDisabled;
    background: @buttonDisabledBg;
  }

  &.inline {
    vertical-align: middle;
  }

  // Spinner styles
  .spinner {
    display: inline-block;
    position: relative;
    left: 3px;

    i {
      width: 5px;
      height: 5px;
      background: @buttonSpinnerBg;

      .border-radius(100%);
      display: inline-block;
      -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
      animation: bouncedelay 1.4s infinite ease-in-out;
      /* Prevent first frame from flickering when animation starts */
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;

      &.pos1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }

      &.pos2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }
    }
  }

  @-webkit-keyframes bouncedelay {
    0%,
    80%,
    100% {
      -webkit-transform: scale(0.0)
    }
    40% {
      -webkit-transform: scale(1.0)
    }
  }

  @keyframes bouncedelay {
    0%,
    80%,
    100% {
      transform: scale(0.0);
      -webkit-transform: scale(0.0);
    }
    40% {
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
    }
  }
}//.button

// Make buttons look like plain links
.btn-link {
  color: @linkColor;
  background: none;
  border: 0;
  padding: 0;
  cursor: pointer;
  font-size: inherit;

  &:hover,
  &:focus {
    text-decoration: underline;
  }

  &[disabled],
  &[disabled]:hover {
    cursor: not-allowed;
    color: @buttonDisabledBg;
  }
}

thead th .btn-link {
  color: @tableHeaderText;
  &:hover,
  &:focus {
    color: @tableHeaderText;
  }
}

.button-group {
  display: flex;
  border: @buttonGroupBorder;
  border-radius: @buttonGroupBorderRadius + 2;
  font-size: 1.1em;

  input {
    display: none;
  }

  label {
    flex: 1;
    text-align: center;
    padding: 7px 13px;
    color: @gray-700;

    &:first-of-type {
      border-top-left-radius: @buttonGroupBorderRadius;
      border-bottom-left-radius: @buttonGroupBorderRadius;
    }

    &:last-of-type {
      border-top-right-radius: @buttonGroupBorderRadius;
      border-bottom-right-radius: @buttonGroupBorderRadius;
    }

    &:not(:last-of-type) {
      border-right: @buttonGroupBorder;
    }

    &:hover,
    &:focus {
      cursor: pointer;
      color: @white;
      background: @buttonCancelBgHover;
    }
  }//label

  input:checked + label {
    color: @white;
    background: @gray-700;
  }
}//.button-group
