rx-permalink {
  .permalink {
    position: relative;
    .icon {
      top: 0;
      right: 100%;
      position: absolute;
      visibility: hidden;
      color: @gray-700;

      &:hover {
        visibility: visible;
      }
    }

    &:hover {
      .icon {
        visibility: visible;
        text-decoration: none;

        &:hover {
          color: @app-link-hover-text-color;
          cursor: pointer;
        }
      }
    }
  }
}