/*
 * rxPaginate
 */

.back-to-top {
  padding: 10px 20px;
  color: @blue-700;
  background: transparent;
  position: relative;
  &:before {
    content: ".";
    font-size: 0;
    position: absolute;
    border: 6px solid transparent;
    border-bottom-color: @blue-700;
    border-top: 0;
    left: 0;
    top: 55%;
    margin-top: -4px;
  }
}

.page-links > div > a {
  padding: 6px 12px;
  text-decoration: none;
  border-top: 2px solid transparent;
  color: @rxPaginate-pagination-text-color;
}

.page-links > div > a:hover,
.page-links > div > span:hover,
.page-links > div > a:focus,
.page-links > div > span:focus {
  border-top: 2px solid @gray-300;
  padding-top: 3px;
  cursor: pointer;
}

.page-links > .active > a,
.page-links > .active > a:hover,
.page-links > .active > a:focus {
  cursor: default;
  border-top-color: @black;
  color: @black;
  padding-top: 3px;
  cursor: pointer;
}

.pagination .disabled > span,
.pagination .disabled > span:hover,
.pagination .disabled > span:focus,
.pagination .disabled > a,
.pagination .disabled > a:hover,
.pagination .disabled > a:focus {
  visibility: hidden;
}

.pagination-next,
.pagination-prev,
.pagination-first,
div.pagination-last {
  white-space: nowrap;
  a {
    padding: 6px 2px;
  }
}

.pagination-per-page {
  padding-top: 10px;
  button {
    border: 0;
    background: transparent;
    color: @blue-700;
    padding: 0 6px;
  }
  button[disabled] {
    color: @rxPaginate-pagination-text-color;
  }
  div:last-child { // don't apply right padding to the last number
    button {
      padding: 0 0 0 6px;
    }
  }
  div { // only put pipes between numbers
    &:nth-child(n+3):before {
      content: " | ";
    }
  }
}

@media (min-width: @layout-breakpoint-md) {
  .pagination-per-page { // remove padding when flex order changes
    padding-top: 0;
  }

  .back-to-top { // remove padding when flex order changes
    padding: 0 20px;
    cursor: pointer;
  }
}

.loading-overlay {
  z-index: 100;
  position: absolute;
  top: -1px;
  left: -1px;
  width: ~"calc(100% + 2px)";
  height: ~"calc(100% + 2px)";
  background: rgba(250, 250, 250, 0.8); // == @gray-25 at 80%
  .loading-text-wrapper {
    width: 100px;
    margin: 20% auto;
  }
  .loading-text {
    font-size: 18px;
    margin-top: 15%;
    text-align: center;
    color: @gray-700;
 }
  i {
    font-size: 30px;
    margin-left: 25px;
    color: @gray-700;
  }
}
