@import "vars";

// Base class
.tooltip {
  position: absolute;
  z-index: @tooltip-z-index;
  display: block;
  visibility: visible;
  font-size: @app-font-size;
  line-height: @app-line-height;
  .opacity(0);

  padding: 0;
  margin: 0;
  box-sizing: border-box;

  &.in {
    .opacity(@tooltip-opacity);
  }

  // Make room for arrow
  &.top {
    margin-top: -@tooltip-arrow-length;
  }

  &.right {
    margin-left: @tooltip-arrow-length;
  }

  &.bottom {
    margin-top: @tooltip-arrow-length;
  }

  &.left {
    margin-left: -@tooltip-arrow-length;
  }
}

// Wrapper for the tooltip content
.tooltip-inner {
  border: @tooltip-border-width solid @tooltip-border-color;
  max-width: @tooltip-max-width;
  color: @tooltip-text-color;
  text-align: center;
  text-decoration: none;
  background-color: @tooltip-background-color;
  .border-radius(4px);
  box-shadow: rgba(0, 0, 0, 0.35) 1px 1px 4px 0px;
  padding: 15px;

  .tooltip-header {
    color: @tooltip-header-text-color;
    text-align: left;
    font-size: 15px;
    padding-bottom: 5px;
    font-weight: 600;
  }
}

// Arrows
.tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border: @tooltip-arrow-border-length solid transparent;
  text-shadow: rgba(0, 0, 0, 0.09) 1px 1px 1px;

  &:before {
    pointer-events: none;
    content: " ";
    position: absolute;
    border: @tooltip-arrow-length solid transparent;
  }
}

.tooltip {
  &.left,
  &.right {
    .tooltip-arrow {
      top: 50%;
      margin-top: -(@tooltip-arrow-border-width / 2);

      &:before { // arrow fill
        margin-top: -(@tooltip-arrow-width / 2);
      }
    }
  }

  &.top,
  &.bottom {
    .tooltip-arrow {
      left: 50%;
      margin-left: -(@tooltip-arrow-border-width / 2);

      &:before { // arrow fill
        margin-left: -(@tooltip-arrow-width / 2);
      }
    }
  }

  &.top .tooltip-arrow {
    bottom: -(@tooltip-arrow-length);
    border-bottom-width: 0;
    border-top-color: @tooltip-arrow-border-color;

    &:before {
      top: -(@tooltip-arrow-border-length + @tooltip-border-width);
      border-top-color: @tooltip-arrow-fill-color;
    }
  }

  &.right .tooltip-arrow {
    left: -(@tooltip-arrow-length);
    border-left-width: 0;
    border-right-color: @tooltip-arrow-border-color;

    &:before {
      right: -(@tooltip-arrow-border-length + @tooltip-border-width);
      border-right-color: @tooltip-arrow-fill-color;
    }
  }

  &.bottom .tooltip-arrow {
    top: -(@tooltip-arrow-length);
    border-top-width: 0;
    border-bottom-color: @tooltip-arrow-border-color;

    &:before {
      bottom: -(@tooltip-arrow-border-length + @tooltip-border-width);
      border-bottom-color: @tooltip-arrow-fill-color;
    }
  }

  &.left .tooltip-arrow {
    right: -(@tooltip-arrow-length);
    border-right-width: 0;
    border-left-color: @tooltip-arrow-border-color;

    &:before {
      left: -(@tooltip-arrow-border-length + @tooltip-border-width);
      border-left-color: @tooltip-arrow-fill-color;
    }
  }
}
