/*
 * rxMultiSelect
 */
rx-multi-select {
  #vars.rxMultiSelect();
  z-index: auto;
  box-sizing: border-box;
  display: block;
  color: @container-list-text-color;
  background: @container-background-color;
  position: relative;

  // Element should be resizable via wrapper alone
  min-width: @container-min-width;

  border: 1px solid @container-border-color;

  .control {
    box-sizing: border-box;
    display: flex;
    flex-flow: row no-wrap;
    justify-content: space-around;
    align-items: stretch;
    height: @container-height;
    cursor: pointer;

    .preview {
      flex: 1 1;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin: 0 5px;
      overflow: hidden;
      white-space: nowrap;
    }

    .select-trigger {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 0 0 @trigger-width;
      color: @trigger-color;
    }
  }

  .menu {
    z-index: 100;
    position: absolute;
    cursor: pointer;
    top: -1px;
    left: -1px;
    width: 100%;
    border: 1px solid @container-border-color;
    background: @container-background-color;
    box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.35);
  }

  .disabled() {
    color: @container-list-disabled-text-color;
    cursor: not-allowed;
    border-color: @container-disabled-border-color;
    border-width: @container-border-width;
    background: @container-disabled-background-color;

    .select-trigger {
      background: @trigger-disabled-background-color;
      border-left-color: @trigger-disabled-color;
      color: @trigger-disabled-color;
    }
  }//.disabled()

  &.ng-invalid.ng-dirty {
    border-color: @container-invalid-border-color;
    border-width: 2px;

    .select-trigger {
      color: @trigger-invalid-color;
    }

    &[disabled] {
      .disabled();
    }
  }//.ng-invalid.ng-dirty

  &[disabled] {
    .disabled();
  }

  rx-select-option[value="all"] label {
    border-bottom: 1px solid @container-border-color;
  }
}//rx-multi-select

.rx-select-option {
  label {
    display: block;
    padding: 4px 6px;

    &:hover {
      background: @blue-100;
      cursor: pointer;
    }
  }

  .rxCheckbox {
    width: @app-font-size;
    height: @app-font-size;
    vertical-align: middle;
  }
}//.rx-select-option
